import Head from 'next/head'

export function DefaultHead(): JSX.Element {
  return (
    <Head>
      <meta
        itemProp="description"
        name="description"
        content="Карта для оценки экологии и качества воздуха, доступности социальной инфраструктуры, плотности застройки и рельефа местности. Москва, Санкт-Петербург и другие города."
      />
      <meta
        itemProp="keywords"
        name="keywords"
        content="UrbanPulse, хоумхаб, карта, экология, социальная инфраструктура, рельеф, карта высот, карта застройки, плотность застройки, Москва, Санкт-Петербург, Питер, Петербург, Екатеринбург, Сочи, Самара, Краснодар, Архангельск, Тюмень, Челябинск"
      />
      <title>
        UrbanPulse. Карта экологии, социальной инфраструктуры и плотности застройки городов.
      </title>
    </Head>
  )
}
